1.
n = int(input("enter the number"))
fact = 1
for i in range(1,n+1):
    fact = fact * i
print(fact)

2.
n = int(input("enter the number"))
for i in range(1,11):
    print(n,"*",i,"=",n*i)

3.
n = int(input("enter the length"))
n1  = 0
n2 = 1
count = 0
if n <= 0:
   print("enter a positive integer")
elif n == 1:
   print(n1)
else:
   while count < n:
       print(n1)
       j = n1 + n2
       n1 = n2
       n2 = j
       count += 1
4.
n = int(input())
digits = [int(x) for x in str(n)]
sum = 0
for i in digits:
    sum = sum + pow(i,3)
if(sum == n):
    print("Armstrong")
else:
    print("not Armstrong")

5.
l  = int(input("enter the lower range"))
u  = int(input("enter the upper range"))
for num in range(l,u):
    digits = [int(x) for x in str(num)]
    sum = 0
    for i in digits:
        sum = sum + pow(i,3)
    if(sum == num):
        print(num)
