1.
n = int(input("enter the number"))
if(n>0):
    print("positive")
elif(n == 0):
    print("zero")
else:
    print("negative")

2.
n = int(input("enter the number"))
if(n%2==0):
    print("even")
else:
    print("odd")

3.
year = int(input("enter the year"))
if (year % 4) == 0:
    if (year % 100) == 0:
        if (year % 400) == 0:
            print("leap year")
        else:
            print("non leap year")
    else:
        print("leap year")
else:
    print("non leap year")

4.
import math
n = int(input("enter the number"))
cnt = 2
for i in range(2,math.floor(n/2)):
    if(n%i == 0):
        cnt = cnt + 1
if(cnt == 2):
    print("prime")
else:
    print("not prime")

5.
import math
for n in range(1,10001):
    cnt = 2
    for i in range(2,math.floor(n/2)):
        if(n%i == 0):
            cnt = cnt + 1
    if(cnt == 2):
        print(n)
